wallet-rs/wallet-rs/.github/actions/turbo-trigger/action.yml
name: Turbo Trigger
inputs:
  workspace:
    description: Name for npm package name
    required: true
outputs:
  trigger:
    description: "Boolean value to trigger or not trigger the workflow"
    value: ${{ steps.turbo.outputs.trigger }}
runs:
  using: "composite"
  steps:
    - name: Fetch Head
      uses: actions/checkout@v3
      with:
        fetch-depth: 2
    - name: Turbo Pull Request
      id: turbo
      shell: bash
      run: |
        git checkout -- pnpm-lock.yaml
        if [ ${{ github.event_name }} == 'merge_group' ]; then
          npx turbo-ignore ${{ inputs.workspace }} --fallback ${{ github.event.merge_group.base_sha }} && echo "trigger=false" >> "$GITHUB_OUTPUT" || echo "trigger=true" >> "$GITHUB_OUTPUT"
        elif [ ${{ github.event_name }} == 'pull_request' ]; then
          npx turbo-ignore ${{ inputs.workspace }} && echo "trigger=false" >> "$GITHUB_OUTPUT" || echo "trigger=true" >> "$GITHUB_OUTPUT"
        else
          echo "trigger=true" >> "$GITHUB_OUTPUT"
        fi

LightDotSo/LightDotSo/.github/workflows/extension.yml
- name: Turbo Trigger
  id: turbo
  uses: wallet-rs/wallet-rs/.github/actions/turbo-trigger@main
  with:
    workspace: "@lightdotso/extension"

LightDotSo/LightDotSo/.github/workflows/android.yml
- name: Turbo Trigger
  id: turbo
  uses: wallet-rs/wallet-rs/.github/actions/turbo-trigger@main
  with:
    workspace: "@lightdotso/android"

LightDotSo/LightDotSo/.github/workflows/prisma.yml
- name: Turbo Trigger
  id: turbo
  uses: wallet-rs/wallet-rs/.github/actions/turbo-trigger@main
  with:
    workspace: "@lightdotso/prisma"

wallet-rs/wallet-rs/.github/workflows/rust.yml
- name: Turbo Trigger
  id: turbo
  uses: ./.github/actions/turbo-trigger
  with:
    workspace: "crates"